spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nationwide?useLegacyDatetimeCode=false&serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=Password10
spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false